spring.jpa.hibernate.ddl-auto=update

# connect To bd from inside
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/webstation?useSSL=false

# connect To bd from outside
#spring.datasource.url=jdbc:mysql://51.75.140.39:3307/webstation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8087